#clientSecret=<< Existing password/certificate removed on export >>
#
#Tue May 20 14:32:43 UTC 2025
tokenServiceURLType=Dedicated
clientId=sb-c2c1254b-6838-41db-ac3c-a373855f9d76\!b276055|sdm-di-DocumentManagement-sdm_integration\!b6332
WebIDEEnabled=true
tokenServiceURL=https\://america-kia-common-dev.authentication.us10.hana.ondemand.com/oauth/token
URL=https\://api-sdm-di.cfapps.us10.hana.ondemand.com/browser/ZKUR/root/Sales Portal/KCA
Name=dms
WebIDEUsage=odata_gen
Type=HTTP
HTML5.DynamicDestination=true
Authentication=OAuth2ClientCredentials
HTML5.Timeout=60000
ProxyType=Internet
clientSecret=TyCKahSl+H2DtMvWr6iw+QkUivw=