############################################
NOCOLOR="\033[0m"    # no color
BLACK="\033[0;30m"   # font color : black
RED__="\033[1;31m"   # bold, font color : red
GREEN="\033[1;32m"   # bold, font color : green
YELLO="\033[0;33m"   # font color : yellow
BLUE_="\033[0;34m"   # font color : blue
MARGE="\033[0;35m"   # font color : margenta
CYAN_="\033[0;36m"   # font color : cyan
WHITE="\033[0;37m"   # font color : white / light gray

BG_BLACK="\033[0;40m"   # background color : black
BG_RED__="\033[0;41m"   # background color : red
BG_GREEN="\033[0;42m"   # background color : green
BG_YELLO="\033[0;43m"   # background color : yellow
BG_BLUE_="\033[0;44m"   # background color : blue
BG_MARGE="\033[0;45m"   # background color : margenta
BG_CYAN_="\033[0;46m"   # background color : cyan
BG_WHITE="\033[0;47m"   # background color : white / light gray
############################################

function doDeploy()
{
    echo -e "\nstart deploy\n"
    npm run deploy
    echo -e "\nend of deploy : ${ZZ_CURR_SPACE:16}\n"
}

function del_node_modules()
{
    echo -e "start delete node_modules\n"
    find ./* -name "node_modules" -exec rm -Rf {} +
    echo -e "end of delete node_modules\n"
}

function del_makefile_mta()
{
    ZCHECK_MTA=`find ./* -name "Makefile_*.mta"`
    if [ "$ZCHECK_MTA" != "" ];
    then
    echo Delete Makefile_*.mta files
    rm Makefile_*.mta
    fi
}

function check_node_modules()
{
    ZEXIST_NODE=`find ./* -name "node_modules"`
    if [ "$ZEXIST_NODE" == "" ];
    then
        echo -e "\nnpm install\n"
        npm i
    else
        echo -e "\nnode_modules exist\n"
    fi
}

function check_node_modules_sp()
{
    ZEXIST_APP_NODE=`find ./approuter-local/* -name "node_modules"`
    ZEXIST_NODE=`find ./* -name "node_modules"`
    if [ "$ZEXIST_NODE" == "" ] || [ "$ZEXIST_APP_NODE" == "" ];
    then
        echo -e "\nnpm install\n"
        npm i
        cd approuter-local
        npm i
        cd ..
    else
        echo -e "\nnode_modules exist\n"
    fi
}

function delete_mta()
{
    echo -e "\ndelete mta file\n"
    rm mta_archives/*.mtar
}

ZZ_IS_SETTING_MODE="setting"

# ../../commands/cf_login.sh $1 $2

ZZ_CURR_SPACE=`cf target|grep space`
ZZ_CURR_TARGET=$(echo ${ZZ_CURR_SPACE:16}|cut -d'_' -f 3)
if [ "${ZZ_CURR_TARGET}" == "" ];
then
    ZZ_CURR_TARGET=$(echo ${ZZ_CURR_SPACE:16}|cut -d'_' -f 2)
fi

_DEL_="del"
_DELETE_="delete"
