#KCA-PRD
#clientSecret=<< Existing password/certificate removed on export >>
tokenServiceURLType=Dedicated
clientId=sb-salesportal-kca-org-KCA!t433041
WebIDEEnabled=true
tokenServiceURL=https\://kca.authentication.us10.hana.ondemand.com/oauth/token
URL=https\://kca-org-kca-sales-portal-backend-srv.cfapps.us10-001.hana.ondemand.com/odata/v4/serverinit
Name=i18n_sync
WebIDEUsage=odata_gen
Type=HTTP
HTML5.DynamicDestination=true
Authentication=OAuth2ClientCredentials
HTML5.Timeout=60000
ProxyType=Internet
clientSecret=58bb45b7-3381-4058-94d2-b87cfd8a60bb$K0DmQjKp59feLPp1G9ETB4kWWBdCtpr3Sc0Qy1APQz0=
