#HMM-PRD
#clientSecret=<< Existing password/certificate removed on export >>
tokenServiceURLType=Dedicated
clientId=sb-96daa25b-d96b-4e6f-9e09-4278da1cc458\!b284838|sdm-di-DocumentManagement-sdm_integration\!b6332
WebIDEEnabled=true
tokenServiceURL=https\://america-hyundai-common-prd.authentication.us10.hana.ondemand.com/oauth/token
URL=https\://api-sdm-di.cfapps.us10.hana.ondemand.com/browser/ZHUP/root/Sales Portal/HMM
Name=dms
WebIDEUsage=odata_gen
Type=HTTP
HTML5.DynamicDestination=true
Authentication=OAuth2ClientCredentials
HTML5.Timeout=60000
ProxyType=Internet
