#HMM-QA
#clientSecret=<< Existing password/certificate removed on export >>
tokenServiceURLType=Dedicated
clientId=sb-salesportal-hmm-qa-org-HMM_QA!t407305
WebIDEEnabled=true
tokenServiceURL=https\://hmm-qa.authentication.us10.hana.ondemand.com/oauth/token
URL=https\://hmm-qa-org-hmm-qa-sales-portal-backend-srv.cfapps.us10-001.hana.ondemand.com/odata/v4/serverinit
Name=i18n_sync
WebIDEUsage=odata_gen
Type=HTTP
HTML5.DynamicDestination=true
Authentication=OAuth2ClientCredentials
HTML5.Timeout=60000
ProxyType=Internet
clientSecret=GfaNtUQWkjTVEJTMQV43B/VDkfk=
